[General]
Afghanistan=0
Albania=0
Algeria=0
Andorra=0
Angola=0
Antigua%20and%20Barbuda=0
Argentina=0
Armenia=0
Australia=0
Austria=0
Azerbaijan=0
Bahamas=0
Bahrain=0
Bangladesh=0
Barbados=0
Belarus=0
Belgium=0
Belize=0
Benin=0
Bhutan=0
Bolivia%20%28Plurinational%20state%20of%29=0
Bosnia%20and%20Herzegovina=0
Botswana=0
Brazil=0
Brunei%20Darussalam=0
Bulgaria=0
Burkina%20Faso=0
Burundi=0
Cabo%20Verde=0
Cambodia=0
Cameroon=0
Canada=0
Central%20African%20Republic=0
Chad=0
Chile=0
China=0
Colombia=0
Comoros=0
Congo=0
Costa%20Rica=0
C%F4te%20D%27Ivoire=0
Croatia=0
Cuba=0
Cyprus=0
Czech%20Republic=0
Democratic%20People%27s%20Republic%20of%20Korea=0
Democratic%20Republic%20of%20the%20Congo=0
Denmark=0
Djibouti=0
Dominica=0
Dominican%20Republic=0
Ecuador=0
Egypt=0
El%20Salvadore=0
Equatorial%20Guinea=0
Eritrea=0
Estonia=0
Ethiopia=0
Fiji=0
Finland=0
France=0
Gabon=0
Gambia%20%28Republic%20of%20the%29=0
Georgia=0
Germany=0
Ghana=0
Greece=0
Grenada=0
Guatemala=0
Guinea=0
Guinea%20Bissau=0
Guyana=0
Haiti=0
Honduras=0
Hungary=0
Iceland=0
India=0
Indonesia=0
Iran%20%28Islamic%20Republic%20of%29=0
Iraq=0
Ireland=0
Israel=0
Italy=0
Jamaica=0
Japan=0
Jordan=0
Kazakhstan=0
Kenya=0
Kiribati=0
Kuwait=0
Kyrgyzstan=0
Lao%20People%27s%20Democratic%20Republic=0
Latvia=0
Lebanon=0
Lesotho=0
Liberia=0
Libya=0
Liechtenstein=0
Lithuania=0
Luxembourg=0
Madagascar=0
Malawi=0
Malaysia=0
Maldives=0
Mali=0
Malta=0
Marshall%20Islands=0
Mauritania=0
Mauritius=0
Mexico=0
Micronesia%20%28Federated%20States%20of%29=0
Monaco=0
Mongolia=0
Montenegro=0
Morocco=0
Mozambique=0
Myanmar=0
Namibia=0
Nauru=0
Nepal=0
Netherlands=0
New%20Zealand=0
Nicaragua=0
Niger=0
Nigeria=0
Norway=0
Oman=0
Palau=0
Panama=0
Papua%20New%20Guinea=0
Paraguay=0
Peru=0
Philippines=0
Poland=0
Portugal=0
Qatar=0
Republic%20of%20Korea=0
Republic%20of%20Moldova=0
Romania=0
Russian%20Federation=0
Rwanda=0
Saint%20Kitts%20and%20Nevis=0
Saint%20Lucia=0
Saint%20Vincent%20and%20the%20Grenadines=0
Samoa=0
San%20Marino=0
Sap%20Marino=0
Sao%20Tome%20And%20Principe=0
Saudi%20Arabia=0
Senegal=0
Serbia=0
Seychelles=0
Sierra%20Leone=0
Singapore=0
Slovakia=0
Slovenia=0
Solomon%20Islands=0
Somalia=0
South%20Africa=0
South%20Sudan=0
Spain=0
Suriname=0
Swaziname=0
Sweden=0
Switzerland=0
Syria%20Arab%20Republic=0
Tajikistan=0
Thailand=0
The%20former%20Yugoslav%20of%20Macedonia=0
Timor-Leste=0
Togo=0
Tongo=0
Trinidad%20and%20Tobago=0
Tunisia=0
Turkey=0
Turkmenistan=0
Tuvalu=0
Uganda=0
Ukraine=0
United Arab Emirates=0
United%20Kingdom=0
United%20Republic%20of%20Tanzania=0
United%20States%20of%20America=0
Uruguay=0
Uzbekistan=0
Vanuatu=0
Venezuela%2C%20Bolivarian%20Republic%20of=0
Viet%20Nam=0
Yemen=0
Zambia=0
Zimbabwe=0
